# trip

trip/: pom.xml
trip-back/: pom.xml
trip-core/: pom.xml
trip-core/src/main/java/cn/simplelife/trip/config/: CoreConfig.java
trip-core/src/main/java/cn/simplelife/trip/domain/: BaseDomain.java  UserInfo.java
trip-core/src/main/java/cn/simplelife/trip/exception/: LogicException.java
trip-core/src/main/java/cn/simplelife/trip/mapper/: UserInfoMapper.java
trip-core/src/main/java/cn/simplelife/trip/redis/service/: IUserInfoRedisService.java
trip-core/src/main/java/cn/simplelife/trip/redis/service/impl/: UserInfoRedisServiceImpl.java
trip-core/src/main/java/cn/simplelife/trip/redis/utils/: RedisKeys.java
trip-core/src/main/java/cn/simplelife/trip/service/: IUserInfoService.java
trip-core/src/main/java/cn/simplelife/trip/service/impl/: UserInfoServiceImpl.java
trip-core/src/main/java/cn/simplelife/trip/utils/: AssertUtil.java  Constants.java  JsonResult.java
trip-web-api/: pom.xml
trip-web-api/src/main/java/cn/simplelife/trip/: WebApi.java
trip-web-api/src/main/java/cn/simplelife/trip/advice/: CommonExceptionHandler.java
trip-web-api/src/main/java/cn/simplelife/trip/config/: WebConfig.java
trip-web-api/src/main/java/cn/simplelife/trip/controller/: UserInfoController.java
trip-webstatics/: info.html  login.html
trip-webstatics/js/system/: regist.js
