# 数据库四要素配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XING0710
spring.datasource.url=jdbc:mysql://localhost:3306/trip?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mongodb
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/wolf2w?replicaSet=rs
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wolf2w
#logging.level.org.springframework.data.mongodb.core= DEBUG

#redis
#spring.redis.host=127.0.0.1

#elasticsearch
#spring.elasticsearch.rest.uris=http://localhost:9200

#sms.url=xxx
#sms.appkey=xxxx